<html>
 <head>
  <title>Sayed Khader</title>
    <!-- Framework CSS -->  
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />  
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" />  
    <!--[if IE]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->  
    <link rel="stylesheet" href="css/resume.css" type="text/css" />
 </head>

 <body>

  <div id="container" class="span-24">
   <div class="prepend-5 span-14 prepend-top append-5">
    <div id="header">
    Sayed Khader
    </div>
    <div id="subheader">
     Software &#38; Web Developer
    </div>
    <div id="contact">
     tel: +1 (416)-476-9383 &nbsp; email: sy@sayedkhader.com &nbsp; git: 
     <a href="http://github.com/sorter" target=_blank">http://github.com/sorter</a>
    </div>
   </div>
 </div>
  <hr />

<div id="container2" class="span-24">
 <div class="prepend-5 span-19">
  <div class="span-5 field">
   Skills &#38; Proficiencies
  </div>
  <div class="span-14 last content">
   <ul>
    <li>Effective at deploying a variety of UNIX-based 
        production servers to house and
        maintain mission-critical resources.</li>
    <li>Proficient with essential programming concepts in a wide array of
        languages such as Java, Objective-C, C++ and python. </li>
    <li>Maintains an extensive web development skillset including javascript, 
        HTML5/Canvas as well as an in-depth conceptual understanding of 
        HTTP communication.</li>
    <li>Efficient at managing large data sets and planning contained databases.</li>
    <li>Extensive experience in the technical proficiencies within the
        development process of native mobile 
        applications on both the iOS and Android operating systems.</li>
   </ul>
  </div>
 
 <div class="span-5 field">
    Past Employment
 </div>
 <div class="span-14 last content">
  <p><b>Lead Developer</b>, <a href="http://easytag.net" target="_blank">EasyTag Inc.</a><br />
    3585 Laird Rd, Mississauga ON<br />
    Nov 2012 - Present</p>
 <ul>
    <li>
     Managed the deployment of several scabale server instances by utilizing 
     the Amazon 
     Web Services Elastic Computer Cloud (EC2) as well as other AWS deployment
     utilities.
    </li>
    <li>Managed and aided with the implementation of many intersecting service 
        features and projects.</li>
    <li>Lead the development of the server and client-side components of the
        flagship iOS application from inception to Apple App Store approval
        and beyond.</li>
    <li>
        Lead a significant effort to develop several flexible automated unit
        testing frameworks for the iOS, javascript and python environments.
    </li>
 </ul>
    <p><b>Network Security Analyst</b>, Information Systems and Technology,<br /> University
          of Waterloo, 200 University Avenue West<br />Summer of 2010</p>
        <ul>
         <li>Automated multiple penetration testing proccesses for campus 
            networks.</li>
         <li>Wrote analysis and analytic software for raw network flow records</li>
         <li>Updated and revised multiple network resolution utilities for use
             on University production servers</li>
         <li>Familiarized with metasploit penetration testing framework for use
             on production machines</li>
         <li>Began work on a Net-Identification project to improve wireless campus
             network security whose plan was implemented and is still in active
             development on campus.</li>
        </ul>

    <p><b>Lead Client-Side Developer</b>, BetterU Inc.<br />
        Innis College, 111 St. George St, Toronto<br />
        Summer of 2012</p>
    <ul>
     <li>Developed and structured entire web-application through the use of
         javascript and the 
         <a href="backbonejs.org" target="_blank">backbonejs</a> model-view-controller
         framework</li>
     <li>Personally worked with beta testers to improve user experience as well
         as application performance and rapidly developed features in response
         to feedback</li>
     <li>Became versed in and made extensive use of late-breaking javascript
         design paradimes and libraries including (but not limited to) prototype.js,
         jQuery, JavaScript/Underscore templates and Underscore.js</li>
    </ul>

    <p><b>Senior Web Developer</b>, Willet Incorporated<br />
       Communitech Hub, 151 Charles St West, Kitchener<br />
       Summer of 2011</p>
     <ul>
      <li>Developed a reciprocity based web application with an entirely-cross
          browser compliant profile editor complete with an image manipulator</li>
      <li>Wrote analysis software to identify connections between nodes within
          an existing social graph as well as to support such connections with
          the continued growth of the graph</li>
      <li>Worked extensively with the Facebook Graph API as well as the Twitter
          Stream and REST API to integrate tightly with the social media of 
          clients.</li>
     </ul>

    <p><b>Web Developer & Server Administrator</b>, Freelance<br />
       Greater Toronto Area<br />
       August 5th 2009 - April 1 2012</p>
     <ul>
      <li>Designed and implemented UNIX-based remote web and mail servers for 
          hosting client services</li>
      <li>Created a unique visualization scheme for displaying merchandise</li>
      <li>Regularly worked with web development technology ranging from AJAX and
          HTML5 Canvas to node.js powered server-side applications</li>
      <li>Made exclusive use of open source software for every aspect of
          production including operating systems (Linux), web servers (Apache &
          lighttpd), mail delivery clients (postfix), ftp clients (proftp) and
          relational databases (MYSQL, PGSQL)</li>
      <li>Example work available at <a href="http://fathomdistribution.com"
        target="_blank">http://fathomdistribution.com</a></li>
 </div>

 <div class="span-5 field">
    Education
 </div>
 <div class="span-14 last content">
  <p><b>Candidate for Bachelor of Computer Science,</b> Honours, <br />
    Faculty of
     Mathematics, University of Waterloo, 
     <br />Waterloo ON, Sept 2009 - April 2013
     <br />
     Relevant Assignment: <br />Propositional Logic Parser, CS 245 Logic and Computation
   </p>
 </div>

 <div class="span-5 field">
    Other Activities
 </div>
 <div class="span-14 last content">
  <p><b>Executive Member, Computer Science Club</b><br />University of Waterloo
    <br />10, 2009 - Present</p>
  <ul>
   <li>Member of systems committee, responsible for supporting an average termly
       user base of 350 members.</li>
   <li>Responsibilities of the systems committee include the maintenance of 6
       office terminals as well as five dedicated servers with crticial user
       services operating on each.</li>
   <li>Elected office manager for a term, responsible for office staff training
       and maintaining office hours</li>
   <li>Helped organize and co-ordinate numerous talks held by distringuished
       speakers in computer science</li>
  </ul>


</div>


  </div>

 </body>

</html>
